SUPABASE_URL=https://evdwzkpijcquokitqvxd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZHd6a3BpamNxdW9raXRxdnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNjI2ODUsImV4cCI6MjA1ODYzODY4NX0.VRvNVjyACSEY6jmk93Yh5RQt97iPZa91FoXYv1DtwIY
